#!/usr/bin/fift -s
"TonUtil.fif" include

{ ."usage: " @' $0 type ." <destination-addr> [<savefile>]" cr
  ."Creates the message body to be sent from a wallet to send funds to <destination-addr>." cr
  ."The result is saved into <savefile> (`grams-send-query.boc` by default) and output in hexadecimal form, to be sent later as the body of a message from the wallet to pool smart contract, along with a small value (say, one Gram) to cover forwarding and processing fees." cr 1 halt
} : usage

$# 1 < ' usage if

$1 true parse-load-address drop 2=: destination_addr
def? $2 { @' $2 } { "grams-send" } cond =: savefile

now =: query_id
."query_id for grams send message is set to " query_id . cr

<b x{22222222} s, query_id 64 u, b{100} s, destination_addr addr, b>
cr ."Message body is " dup <s csr. cr

2 boc+>B savefile +"-query.boc" tuck B>file ."Saved to file " type cr
