(cell) create_init_storage(int pubkey, cell config, cell transfers, cell whitelist, cell admins, int grams) impure {
  cell init_storage = begin_cell()
    .store_uint(0, 32)
    .store_uint(pubkey, 256)
    .store_dict(config)
    .store_dict(transfers)
    .store_dict(whitelist)
    .store_dict(admins)
    .store_grams(grams)
  .end_cell();

  return init_storage;
}

(cell) main (int pubkey, cell config, cell transfers, cell whitelist, cell admins, int grams) impure {
  return create_init_storage(pubkey, config, transfers, whitelist, admins, grams);
}
