#!/usr/bin/fift -s
"TonUtil.fif" include

{ ."usage: " @' $0 type ." [<savefile>]" cr
  ."Creates the message body to be sent from a wallet to recover its stakes or bonuses." cr
  ."The result is saved into <savefile> (`stake-recover-query.boc` by default) and output in hexadecimal form, to be sent later as the body of a message from the wallet to pool smart contract, along with a small value (say, one Gram) to cover forwarding and processing fees." cr 1 halt
} : usage

$# dup 0 < swap 1 > or ' usage if
def? $1 { @' $1 } { "stake-recover" } cond =: savefile

now =: query_id
."query_id for stake recover message is set to " query_id . cr

<b x{11111111} s, query_id 64 u, b>
cr ."Message body is " dup <s csr. cr

2 boc+>B savefile +"-query.boc" tuck B>file ."Saved to file " type cr
